{
	"name": "garmin-scripts",
	"version": "1.0.1",
	"description": "A collection of scripts for building Garmin Connect IQ applications within the terminal.",
	"keywords": [
		"garmin",
		"connect",
		"iq",
		"scripts",
		"terminal",
		"windows",
		"build",
		"simulator",
		"era"
	],
	"author": "Jens Duttke <github@duttke.de> (https://github.com/jens-duttke)",
	"license": "MIT",
	"bin": {
		"build": "./scripts/build.js",
		"era": "./scripts/era.js",
		"list-models-by-memory-usage": "./scripts/list-models-by-memory-usage.js",
		"get-model-by-product-id": "./scripts/get-model-by-product-id.js"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jens-duttke/garmin-scripts.git"
	},
	"scripts": {
		"check-outdated": "npx --yes -- check-outdated --ignore-pre-releases",
		"lint": "lint tsc --tsconfig=jsconfig.json ts md audit",
		"publish:major": "npm version major",
		"publish:minor": "npm version minor",
		"publish:patch": "npm version patch",
		"preversion": "npm run lint",
		"postversion": "git push && git push --tags && npm publish"
	},
	"devDependencies": {
		"@types/node": "18.7.19",
		"linter-bundle": "3.3.0"
	},
	"overrides": {
		"@typescript-eslint/utils": "6.0.0",
		"stylelint": "15.10.1"
	}
}
